<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <title>AVA</title>
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/heygee.css">
    </head>
    <body>
    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <div class="item">
            <div class="img-fill">
                <img src="assets/images/AS_f.jpg" alt="">
                <div class="text-content">
                  <h5>Altavera Analytics</h5>
                </div>
            </div>
          </div>
          <!-- // Item -->
        </div>
    </div>
   <!-- ***** Footer Start ***** -->
   <footer>
       <div class="container">
           <div class="row">
               <div class="col-lg-6 col-xs-12">
                   <div class="right-text-content">
                           <ul class="social-icons">
                            
                               <li><a rel="me" href="mailto:info@altavera.io"><i class="fa fa-envelope"></i></a></li>
                           </ul>
                   </div>
               </div>
           </div>
       </div>
   </footer>
  </body>
</html>

